{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile - Jewelry Shop</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Custom stylesheet-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Admin Profile</h2>
        
        <!-- Profile Section -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <!-- Profile Picture -->
                        <div class="text-center">
                            <img src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}{% static 'img/default-profile.png' %}{% endif %}" alt="Profile Picture" class="rounded-circle" width="150">
                        </div>
                        
                        <!-- User Details -->
                        <div class="mt-4">
                            <h4>{{ user.username }}</h4>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Full Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                            <p><strong>Joined:</strong> {{ user.date_joined }}</p>
                        </div>
                        
                        <!-- Edit Profile Button -->
                        <div class="text-center mt-4">
                            <a href="{% url 'admin:edit_profile' %}" class="btn btn-primary">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap JS-->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
