<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'store:home' %}">Jewellery Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- Always visible links -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'store:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'store:blog' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'store:contact' %}">Contact</a>
          </li>
  
          {% if user.is_authenticated %}
            <!-- Links visible only to logged-in users -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'store:dashboard' %}">Admin Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'store:profile' %}">My Account</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  