{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block metatitle %}Jewelry Shop | Django Ecommerce{% endblock metatitle %}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
  <!-- Theme Stylesheet-->
  <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <!-- Favicon-->
  <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
</head>

<body>
  <div class="page-holder">
    <!-- Include the navbar here -->
    {% include 'admin_navbar.html' %}

    <!-- Main Content -->
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>

    <!-- Footer (if needed) -->
  </div>

  <!-- Scripts -->
  {% include 'scripts.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
