{% load static %}

<!-- Navbar -->
<header class="header bg-white">
    <div class="container px-0 px-lg-3">
        <nav class="navbar navbar-expand-lg navbar-light py-3 px-lg-0">
            <a class="navbar-brand" href="{% url 'store:home' %}">
                <span class="font-weight-bold text-uppercase text-dark">Jewellery</span>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'store:home' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                        <div class="dropdown-menu mt-3" aria-labelledby="pagesDropdown">
                            {% if categories_menu %}
                                {% for cat_menu in categories_menu %}
                                    <a class="dropdown-item border-0 transition-link" href="{% url 'store:category-products' cat_menu.slug %}">{{ cat_menu.title }}</a>
                                {% endfor %}
                            {% endif %}
                            <hr>
                            <a class="dropdown-item border-0 transition-link" href="{% url 'store:all-categories' %}">All Categories</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'store:blog' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'store:contact' %}">Contact</a>
                    </li>
                    
                    {% if request.user.is_authenticated %}
                        {% if request.user.is_staff %}
                            <!-- Admin View -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'store:dashboard' %}">Admin Dashboard</a>
                            </li>
                     
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if request.user.is_authenticated %}
                        <!-- User Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:cart' %}">
                                <i class="fas fa-dolly-flatbed mr-1 text-black"></i> <span class="text-">Cart</span>
                                <small class="text-black">({{ cart_items|length }})</small>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="far fa-heart mr-1"></i><small class="text-black"> (3)</small>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-alt mr-1 text-gray"></i>My Account
                            </a>
                            <div class="dropdown-menu mt-3" aria-labelledby="pagesDropdown">
                                <a class="dropdown-item border-0 transition-link" href="{% url 'store:profile' %}">Profile</a>
                                <a class="dropdown-item border-0 transition-link" href="{% url 'store:cart' %}">Cart</a>
                                <a class="dropdown-item border-0 transition-link" href="{% url 'store:orders' %}">Orders</a>
                                <a class="dropdown-item border-0 transition-link" href="{% url 'store:password-change' %}">Change Password</a>
                                <hr>
                                <a class="dropdown-item border-0 transition-link" href="{% url 'store:logout' %}">Log Out</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:register' %}">Create Account</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
</header>
