{% extends 'store/admin_base.html' %}

{% block content %}
<h2>Add New Category</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <!-- Category Title -->
    <div class="form-group">
        <label for="id_title">Category Title</label>
        <input type="text" name="title" id="id_title" class="form-control" placeholder="Enter category title" required>
    </div>
    
    <!-- Category Slug -->
    <div class="form-group">
        <label for="id_slug">Category Slug</label>
        <input type="text" name="slug" id="id_slug" class="form-control" placeholder="Enter category slug" required>
    </div>
    
    <!-- Category Description -->
    <div class="form-group">
        <label for="id_description">Category Description</label>
        <textarea name="description" id="id_description" class="form-control" placeholder="Enter category description"></textarea>
    </div>
    
    <!-- Category Image -->
    <div class="form-group">
        <label for="id_category_image">Category Image</label>
        <input type="file" name="category_image" id="id_category_image" class="form-control">
    </div>
    
    <!-- Is Active -->
<div class="form-group form-check">
    <input type="checkbox" name="is_active" id="id_is_active" class="form-check-input" checked>
    <label for="id_is_active" class="form-check-label">Is Active?</label>
</div>

<!-- Is Featured -->
<div class="form-group form-check">
    <input type="checkbox" name="is_featured" id="id_is_featured" class="form-check-input">
    <label for="id_is_featured" class="form-check-label">Is Featured?</label>
</div>

    
    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary mt-3">Add Category</button>
    <a href="{% url 'store:manage_categories' %}" class="btn btn-secondary mt-3">Cancel</a>
</form>
{% endblock %}
