{% extends 'admin_base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4">Add New Address</h2>
    
    <form method="post" action="{% url 'store:add-address' %}">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="locality">Locality</label>
            <input type="text" class="form-control" id="locality" name="locality" placeholder="Enter locality" required>
        </div>

        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
        </div>

        <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" name="state" placeholder="Enter state" required>
        </div>

        <div class="form-group">
            <label for="zip_code">Zip Code</label>
            <input type="text" class="form-control" id="zip_code" name="zip_code" placeholder="Enter zip code" required>
        </div>

        <button type="submit" class="btn btn-primary mt-3">Add Address</button>
        <a href="{% url 'profile' %}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
</div>
{% endblock content %}
