{% extends 'store/admin_base.html' %}

{% block content %}
<!-- Add Bootstrap container to center the content -->
<div class="container">
    <h2 class="text-center">Add New Product</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Form starts here with Bootstrap styling -->
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <!-- Apply Bootstrap form styling to the form fields -->
                    {{ form.as_p }}
                </div>
                <!-- Save Product button with Bootstrap styling -->
                <button type="submit" class="btn btn-primary w-100">Save Product</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
