{% extends 'store/admin_base.html' %}

{% block content %}
<!-- Container to hold the form and center it -->
<div class="container">
    <h2 class="text-center">Add New Order</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Form starts here -->
            <form method="post">
                {% csrf_token %}
                
                <!-- Customer Name -->
                <div class="form-group">
                    <label for="id_customer">Customer</label>
                    <input type="text" name="customer" id="id_customer" class="form-control" placeholder="Enter customer name" value="admin_2005" required>
                </div>
                
                <!-- Shipping Address -->
                <div class="form-group">
                    <label for="id_shipping_address">Shipping Address</label>
                    <textarea name="shipping_address" id="id_shipping_address" class="form-control" rows="3" required>Tiruchengode, Namakkal, Tamil Nadu</textarea>
                </div>
                
                <!-- Product -->
                <div class="form-group">
                    <label for="id_product">Product</label>
                    <input type="text" name="product" id="id_product" class="form-control" value="necklace" required>
                </div>

                <!-- Quantity -->
                <div class="form-group">
                    <label for="id_quantity">Quantity</label>
                    <input type="number" name="quantity" id="id_quantity" class="form-control" value="2" required>
                </div>

                <!-- Order Status -->
                <div class="form-group">
                    <label for="id_status">Status</label>
                    <select name="status" id="id_status" class="form-control">
                        <option value="Packed" selected>Packed</option>
                        <option value="Pending">Pending</option>
                        <option value="Processing">Processing</option>
                        <option value="Completed">Completed</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
                
                <!-- Order Date -->
                <div class="form-group">
                    <label for="id_order_date">Order Date</label>
                    <input type="date" name="order_date" id="id_order_date" class="form-control" required>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary mt-3">Save Order</button>
                <a href="{% url 'store:manage_orders' %}" class="btn btn-secondary mt-3">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
