{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block metatitle %}Admin Profile | Jewelry Shop{% endblock metatitle %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  </head>
  <body>
    <div class="page-holder">
      {% include 'admin_navbar.html' %}

      <div class="container py-5">
        <h2 class="text-center text-dark mb-4">Admin Profile</h2>

        <!-- Profile Information -->
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Profile Information</h4>

                <!-- Profile Image -->
                <div class="text-center mb-3">
                  {% if user.profile.image %}
                    <img src="{{ user.profile.image.url }}" alt="Admin Image" class="img-fluid rounded-circle" width="150">
                  {% else %}
                    <img src="{% static 'img/default-avatar.png' %}" alt="Default Admin Image" class="img-fluid rounded-circle" width="150">
                  {% endif %}
                </div>

                <!-- Profile Details -->
                <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Username:</strong> {{ user.username }}</p>

                <div class="mt-4">
                  <a href="{% url 'store:profile-edit' %}" class="btn btn-primary">Edit Profile</a>
                  <a href="{% url 'store:password-change' %}" class="btn btn-warning">Change Password</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      {% include 'scripts.html' %}
    </div>
  </body>
</html>
