{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="container">
  <!-- HERO SECTION-->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row px-4 px-lg-5 py-lg-4 align-items-center">
        <div class="col-lg-6">
          <h1 class="h2 text-uppercase mb-0">Cart</h1>
        </div>
        <div class="col-lg-6 text-lg-right">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-lg-end mb-0 px-0">
              <li class="breadcrumb-item"><a href="{% url 'store:home' %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Cart</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  {% if cart_products %}
  <section class="py-5">
    <h2 class="h5 text-uppercase mb-4">Shopping cart</h2>

    {% include 'partials/_messages.html' %}

    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <!-- CART TABLE-->
        <div class="table-responsive mb-4">
          <table class="table">
            <thead class="bg-light">
              <tr>
                <th class="border-0" scope="col">
                  <strong class="text-small text-uppercase">Product</strong>
                </th>
                <th class="border-0" scope="col">
                  <strong class="text-small text-uppercase">Price</strong>
                </th>
                <th class="border-0" scope="col">
                  <strong class="text-small text-uppercase">Quantity</strong>
                </th>
                <th class="border-0" scope="col">
                  <strong class="text-small text-uppercase">Total</strong>
                </th>
                <th class="border-0" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              {% for cart_product in cart_products %}
              <tr>
                <th class="pl-0 border-0" scope="row">
                  <div class="media align-items-center">
                    {% if cart_product.product.product_image %}
                    <a class="reset-anchor d-block animsition-link" href="{% url 'store:product-detail' cart_product.product.slug %}">
                      <img src="{{ cart_product.product.product_image.url }}" alt="{{ cart_product.product.title }}" width="70" />
                    </a>
                    {% else %}
                    <a class="reset-anchor d-block animsition-link" href="{% url 'store:product-detail' cart_product.product.slug %}">
                      <img src="{% static 'img/product-detail-3.jpg' %}" alt="{{ cart_product.product.title }}" width="70" />
                    </a>
                    {% endif %}
                    <div class="media-body ml-3">
                      <strong class="h6"><a class="reset-anchor animsition-link" href="{% url 'store:product-detail' cart_product.product.slug %}">{{ cart_product.product.title }}</a></strong>
                    </div>
                  </div>
                </th>
                <td class="align-middle border-0">
                  <p class="mb-0 small">${{ cart_product.product.price }}</p>
                </td>
                <td class="align-middle border-0">
                  <div class="border d-flex align-items-center justify-content-between px-3">
                    <span class="small text-uppercase text-gray headings-font-family">Quantity</span>
                    <div class="quantity">
                      <a href="{% url 'store:minus-cart' cart_product.id %}" class="dec-btn p-0 ml-2"><i class="fas fa-minus"></i></a>
                      <input class="form-control form-control-sm border-0 shadow-0 p-0" type="text" value="{{ cart_product.quantity }}" readonly />
                      <a href="{% url 'store:plus-cart' cart_product.id %}" class="inc-btn p-0"><i class="fas fa-plus"></i></a>
                    </div>
                  </div>
                </td>
                <td class="align-middle border-0">
                  <p class="mb-0 small">${{ cart_product.total_price|intcomma }}</p>
                </td>
                <td class="align-middle border-0">
                  <a class="reset-anchor" href="{% url 'store:remove-cart' cart_product.id %}">
                    <i class="fas fa-trash-alt small text-muted"></i>
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <!-- CART NAV-->
        <div class="bg-light px-4 py-3">
          <div class="row align-items-center text-center">
            <div class="col-md-6 mb-3 mb-md-0 text-md-left">
              <a class="btn btn-link p-0 text-dark btn-sm" href="{% url 'store:home' %}">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>Continue shopping
              </a>
            </div>
            <div class="col-md-6 text-md-right">
              <a class="btn btn-outline-dark btn-sm" href="{% url 'store:checkout' %}">Proceed to checkout<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- ORDER TOTAL-->
      <div class="col-lg-4">
        <div class="card border-0 rounded-0 p-lg-4 bg-light">
          <div class="card-body">
            <h5 class="text-uppercase mb-4">Cart total</h5>
            <ul class="list-unstyled mb-0">
              <li class="d-flex align-items-center justify-content-between">
                <strong class="text-uppercase small font-weight-bold">Subtotal</strong>
                <span class="text-muted small">${{ amount|intcomma }}</span>
              </li>
              <li class="d-flex align-items-center justify-content-between">
                <strong class="text-uppercase small font-weight-bold">Shipping Charge</strong>
                <span class="text-muted small">+ ${{ shipping_amount }}</span>
              </li>
              <li class="border-bottom my-2"></li>
              <li class="d-flex align-items-center justify-content-between mb-4">
                <strong class="text-uppercase small font-weight-bold">Total</strong>
                <span>${{ total_amount|intcomma }}</span>
              </li>
            </ul>

            <h5 class="text-uppercase my-5">Select Shipping Address</h5>

            <form action="{% url 'store:orders' %}" id="myform" method="POST">
              {% csrf_token %}
              {% if addresses %}
                {% for address in addresses %}
                <div class="mb-3">
                  <input type="radio" name="address" value="{{ address.id }}" required>
                  <strong>Address {{ forloop.counter }}</strong><br>
                  ({{ address.locality }}, {{ address.city }}, {{ address.state }})
                </div>
                {% endfor %}
              {% else %}
                <p>No addresses available. Please add one.</p>
              {% endif %}

              <!-- Dummy Paytm Payment Form -->
              <h5 class="text-uppercase my-4">Payment</h5>
              <div class="form-group">
                <label for="paytm-amount">Enter Amount:</label>
                <input type="text" id="paytm-amount" name="amount" value="{{ total_amount }}" readonly class="form-control">
              </div>
              <div class="text-end" id="paytm-button-container">
                <button type="submit" class="btn btn-dark btn-lg btn-outline-dark" id="paytm-submit-btn">
                  <i class="fas fa-shopping-cart mr-2"></i>Place Order
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  {% else %}
  <div class="text-center py-5">
    <h3 class="mb-3">Your cart is empty.</h3>
    <a href="{% url 'store:home' %}"><i class="fas fa-long-arrow-alt-left mr-2"></i>Continue shopping</a>
  </div>
  {% endif %}
</div>
{% endblock content %}

{% block payment-gateway %}
<script src="https://example.com/paytm/sdk.js"></script> <!-- Dummy Paytm SDK -->

<script>
  // Disable form submission with Enter key
  document.getElementById('myform').addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      event.preventDefault();
    }
  });

  // This function simulates Paytm payment processing
  function initiatePaytmPayment() {
    var amount = document.getElementById('paytm-amount').value;
    alert("Your payment of ₹" + amount + " is initiated through Paytm, please wait...");

    // Simulate API call and redirect to orders page upon success
    setTimeout(() => {
      alert("Payment successful! Redirecting to orders page...");
      window.location.href = "{% url 'store:orders' %}"; // Redirect to the orders page
    }, 2000); // Simulate network delay
  }

  // Bind the payment function to the payment button
  document.getElementById('paytm-submit-btn').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent form submission
    initiatePaytmPayment(); // Trigger custom payment logic
  });
</script>
{% endblock payment-gateway %}
