{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="mb-4">Contact Us</h1>
        <form action="{% url 'store:submit-contact' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>
{% endblock content %}
