{% extends 'admin_base.html' %}
{% load static %}
{% block content %}

<!-- Add Bootstrap and Font Awesome for icons and advanced styling -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    /* Sidebar Styling */
    .sidebar {
        background: linear-gradient(135deg, #343a40, #495057); /* Dark gradient for a modern look */
        color: white;
        width: 250px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        overflow-y: auto;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar h3 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #f7c600;
    }

    .sidebar a {
        display: flex;
        align-items: center;
        color: #f8f9fa;
        text-decoration: none;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .sidebar a i {
        margin-right: 10px;
    }

    .sidebar a:hover {
        background: rgba(255, 193, 7, 0.2); /* Yellow hover effect */
    }

    /* Main Content Styling */
    .main-content {
        margin-left: 260px; /* Offset for fixed sidebar */
        padding: 40px;
        background-color: #f1f2f6;
    }

    .main-content h2 {
        font-size: 2rem;
        color: #495057;
        font-weight: bold;
        margin-bottom: 1.5rem;
    }

    /* Stats Cards Styling */
    .stats-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .stats-card {
        flex: 1 1 200px;
        padding: 20px;
        background: linear-gradient(135deg, #ffffff, #e9ecef);
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .stats-card .stats-icon {
        font-size: 2rem;
        color: #f7c600;
        margin-bottom: 0.5rem;
    }

    .stats-card h3 {
        font-size: 1.1rem;
        color: #495057;
    }

    .stats-card p {
        font-size: 1.5rem;
        font-weight: bold;
        color: #6c757d;
    }
</style>

<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>Admin Dashboard</h3>
        <a href="{% url 'store:manage_products' %}"><i class="fas fa-box"></i> Manage Products</a>
        <a href="{% url 'store:manage_categories' %}"><i class="fas fa-list-alt"></i> Manage Categories</a>
        <a href="{% url 'store:manage_orders' %}"><i class="fas fa-shopping-cart"></i> Manage Orders</a>
        <a href="{% url 'store:manage_reviews' %}"><i class="fas fa-star"></i> Manage Reviews</a>
        <a href="{% url 'store:manage_users' %}"><i class="fas fa-user"></i> Manage Users</a>
        <a href="{% url 'store:manage_contacts' %}"><i class="fas fa-envelope"></i> Manage Contacts</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Admin Dashboard Overview</h2>
        <div class="stats-container">
            <div class="stats-card">
                <div class="stats-icon"><i class="fas fa-box"></i></div>
                <h3>Total Products</h3>
                <p>{{ total_products }}</p>
            </div>
            <div class="stats-card">
                <div class="stats-icon"><i class="fas fa-shopping-cart"></i></div>
                <h3>Total Orders</h3>
                <p>{{ total_orders }}</p>
            </div>
            <div class="stats-card">
                <div class="stats-icon"><i class="fas fa-star"></i></div>
                <h3>Total Reviews</h3>
                <p>{{ total_reviews }}</p>
            </div>
            <div class="stats-card">
                <div class="stats-icon"><i class="fas fa-user"></i></div>
                <h3>Total Users</h3>
                <p>{{ total_users }}</p>
            </div>
            <div class="stats-card">
                <div class="stats-icon"><i class="fas fa-list"></i></div>
                <h3>Total Categories</h3>
                <p>{{ total_categories }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Font Awesome (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% endblock %}
