{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container d-flex justify-content-center">
    <div class="text-center">
        <h2>Delete Order #{{ order.id }}</h2>
        <p>Are you sure you want to delete this order?</p>
        
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn" style="background-color: red; color: white;">Confirm Delete</button>
            <a href="{% url 'store:manage_orders' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
