{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Are you sure you want to delete {{ product.name }}</h2>

    <form method="POST" class="text-center">
        {% csrf_token %}
        <div class="mt-3">
            <button type="submit" class="btn btn-danger btn-lg">Yes, delete it</button>
        </div>
        <div class="mt-2">
            <a href="{% url 'store:manage_products' %}" class="btn btn-secondary btn-lg">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
