{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h2>Are you sure you want to delete the category "{{ category.title }}"?</h2>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, delete it</button>
            </form>
            <a href="{% url 'store:manage_categories' %}" class="btn btn-secondary mt-3">Cancel</a>
        </div>
    </div>
</div>
{% endblock %}
