{% extends 'base.html' %}
{% load static %}

{% block content %}
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <!-- PRODUCT SLIDER-->
          <div class="row m-sm-0">
            <div class="col-sm-12 order-1 order-sm-2">
              <div class="owl-carousel product-slider" data-slider-id="1">
                {% if product.product_image %}
                  <a class="d-block" href="{{ product.product_image.url }}" data-lightbox="product" title="{{ product.title }}">
                    <img class="img-fluid" src="{{ product.product_image.url }}" alt="{{ product.title }}">
                  </a>
                {% else %}
                  <a class="d-block" href="{% static 'img/product-detail-1.jpg' %}" data-lightbox="product" title="{{ product.title }}">
                    <img class="img-fluid" src="{% static 'img/product-detail-1.jpg' %}" alt="{{ product.title }}">
                  </a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <!-- PRODUCT DETAILS-->
        <div class="col-lg-6">
          <ul class="list-inline mb-2">
            <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
            <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
            <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
            <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
            <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
          </ul>
          <h1>{{ product.title }}</h1>
          <p class="text-muted lead">${{ product.price }}</p>
          <p class="text-small mb-4">{{ product.short_description }}</p>
          <div class="row align-items-stretch mb-4">
            <div class="col-sm-5 pr-sm-0">
              <div class="border d-flex align-items-center justify-content-between py-1 px-3 bg-white border-white">
                <span class="small text-uppercase text-gray mr-4 no-select">Quantity</span>
                <div class="quantity">
                  <button class="dec-btn p-0"><i class="fas fa-caret-left"></i></button>
                  <input name="quantity" class="form-control border-0 shadow-0 p-0" type="text" value="1">
                  <button class="inc-btn p-0"><i class="fas fa-caret-right"></i></button>
                </div>
              </div>
            </div>
            <div class="col-sm-3 pl-sm-0">
              <form action="{% url 'store:add-to-cart' %}">
                <input type="hidden" name="prod_id" value="{{ product.id }}" id="product_id">
                <button type="submit" class="btn btn-dark btn-lg btn-block h-100 d-flex align-items-center justify-content-center px-0">Add to Cart</button>
              </form>
            </div>
          </div>
          <a class="btn btn-link text-dark p-0 mb-4" href="{% url 'store:add-to-wishlist' product.id %}">
            <i class="far fa-heart mr-2"></i>Add to wish list
          </a>
                    <ul class="list-unstyled small d-inline-block">
            <li class="px-3 py-2 mb-1 bg-white"><strong class="text-uppercase">SKU:</strong><span class="ml-2 text-muted">{{ product.sku }}</span></li>
            <li class="px-3 py-2 mb-1 bg-white text-muted"><strong class="text-uppercase text-dark">Category:</strong><a class="reset-anchor ml-2" href="{% url 'store:category-products' product.category.slug %}">{{ product.category }}</a></li>
          </ul>
        </div>
      </div>

      <!-- DETAILS TABS-->
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a></li>
        <li class="nav-item"><a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a></li>
      </ul>
      <div class="tab-content mb-5" id="myTabContent">
        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
          <div class="p-4 p-lg-5 bg-white">
            <h6 class="text-uppercase">Product description</h6>
            <p class="text-muted text-small mb-0">{{ product.detail_description }}</p>
          </div>
        </div>
        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
          <div class="p-4 p-lg-5 bg-white">
            <!-- Review Form -->
            <h5 class="mb-4">Submit Your Review</h5>
            <form method="POST" action="{% url 'store:submit-review' product.id %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="rating">Rating</label>
                <select class="form-control" id="rating" name="rating">
                  <option value="1">1 Star</option>
                  <option value="2">2 Stars</option>
                  <option value="3">3 Stars</option>
                  <option value="4">4 Stars</option>
                  <option value="5">5 Stars</option>
                </select>
              </div>
              <div class="form-group">
                <label for="review">Review</label>
                <textarea class="form-control" id="review" name="content" rows="4" required></textarea>  <!-- 'content' instead of 'text' -->
              </div>
              <button type="submit" class="btn btn-dark">Submit Review</button>
            </form>

            <!-- Display Existing Reviews -->
            <div class="mt-4">
              <h6 class="text-uppercase">Reviews</h6>
              {% if product.reviews.all %}
                {% for review in product.reviews.all %}
                  <div class="media mb-3">
                    <img class="rounded-circle" src="{% static 'img/customer-1.png' %}" alt="" width="50">
                    <div class="media-body ml-3">
                      <h6 class="mb-0 text-uppercase">{{ review.user }}</h6>
                      <p class="small text-muted mb-0 text-uppercase">{{ review.created_at|date:"d M Y" }}</p>
                      <ul class="list-inline mb-1 text-xs">
                        {% for i in 1..5 %}
                          {% if i <= review.rating %}
                            <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                          {% else %}
                            <li class="list-inline-item m-0"><i class="fas fa-star-half-alt text-warning"></i></li>
                          {% endif %}
                        {% endfor %}
                      </ul>
                      <p class="text-small mb-0 text-muted">{{ review.content }}</p>
                    </div>
                  </div>
                {% endfor %}
              {% else %}
                <!-- Default Review if no reviews exist -->
                <div class="media mb-3">
                  <img class="rounded-circle" src="{% static 'C:\Users\ADMIN\Downloads\django-jewelry-shop-main\django-jewelry-shop-main\django-jewelry-shop-main\jewelryshop\static\img\customer-2.png' %}" alt="" width="50">
                  <div class="media-body ml-3">
                    <h6 class="mb-0 text-uppercase">John</h6>
                    <p class="small text-muted mb-0 text-uppercase">12 Nov 2024</p>
                    <ul class="list-inline mb-1 text-xs">
                      {% for i in 1..5 %}
                        <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                      {% endfor %}
                    </ul>
                    <p class="text-small mb-0 text-muted">This is an amazing product! Highly recommend it.</p>
                  </div>
                </div>
              {% endif %}
            </div>
            
      <!-- RELATED PRODUCTS-->
      <h2 class="h5 text-uppercase mb-4">Related products</h2>
      <div class="row">
        {% if related_products %}
          {% for rp in related_products %}
            <div class="col-lg-3 col-sm-6">
              <div class="product text-center skel-loader">
                <div class="d-block mb-3 position-relative">
                  <a class="d-block" href="{% url 'store:product-detail' rp.slug %}">
                    {% if rp.product_image %}
                      <img class="img-fluid w-100" src="{{ rp.product_image.url }}" alt="{{ rp.title }}">
                    {% else %}
                      <img class="img-fluid w-100" src="{% static 'img/product-1.jpg' %}" alt="{{ rp.title }}">
                    {% endif %}
                  </a>
                  <div class="product-overlay">
                    <ul class="mb-0 list-inline">
                      <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#"><i class="far fa-heart"></i></a></li>
                      <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="{% url 'store:add-to-cart' %}"><i class="fas fa-cart-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h6 class="product-title mb-1"><a class="reset-anchor" href="{% url 'store:product-detail' rp.slug %}">{{ rp.title }}</a></h6>
                <p class="text-muted small">${{ rp.price }}</p>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <p>No related products available.</p>
        {% endif %}
      </div>
    </div>
  </section>
{% endblock %}
