{% extends 'store/admin_base.html' %}

{% block content %}
<h2>Edit Order #{{ order.id }}</h2>
<!-- Add Bootstrap container for better layout -->
<div class="container">
    <form method="post">
        {% csrf_token %}
        <!-- Use Bootstrap form classes for styling -->
        <div class="mb-3">
            {{ form.as_p }}
        </div>
        <!-- Submit button with Bootstrap styling -->
        <button type="submit" class="btn btn-primary">Update Order</button>
        <!-- Cancel button with Bootstrap styling and link back to manage orders -->
        <a href="{% url 'store:manage_orders' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
