{% extends 'store/admin_base.html' %}
{% load widget_tweaks %}

{% block content %}
<h2 class="text-center">Edit Product</h2>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Product Title -->
                <div class="form-group">
                    <label for="id_title">Product Title</label>
                    {{ form.title|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Product Slug -->
                <div class="form-group">
                    <label for="id_slug">Product Slug</label>
                    {{ form.slug|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Product SKU -->
                <div class="form-group">
                    <label for="id_sku">Product SKU</label>
                    {{ form.sku|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Short Description -->
                <div class="form-group">
                    <label for="id_short_description">Short Description</label>
                    {{ form.short_description|add_class:"form-control form-control-sm small-textarea" }}
                </div>

                <!-- Detailed Description -->
                <div class="form-group">
                    <label for="id_detail_description">Detailed Description</label>
                    {{ form.detail_description|add_class:"form-control form-control-sm small-textarea" }}
                </div>

                <!-- Product Image -->
                <div class="form-group">
                    <label for="id_product_image">Product Image</label>
                    {{ form.product_image|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Price -->
                <div class="form-group">
                    <label for="id_price">Price</label>
                    {{ form.price|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Category -->
                <div class="form-group">
                    <label for="id_category">Category</label>
                    {{ form.category|add_class:"form-control form-control-sm" }}
                </div>

                <!-- Active Checkbox -->
                <div class="form-group form-check">
                    <label for="id_is_active">
                        {{ form.is_active }} Is Active
                    </label>
                </div>

                <!-- Featured Checkbox -->
                <div class="form-group form-check">
                    <label for="id_is_featured">
                        {{ form.is_featured }} Is Featured
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary btn-sm btn-block">Update Product</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Center the form container */
    .container {
        margin-top: 50px;
    }

    /* Ensure the form is centered horizontally */
    .row.justify-content-center {
        display: flex;
        justify-content: center;
    }

    /* Set the column width for the form */
    .col-md-6 {
        max-width: 500px; /* Set a max width for the form */
        width: 100%;
    }

    /* Custom small form styling */
    .form-control-sm {
        font-size: 0.875rem; /* Smaller text size */
        padding: 0.25rem 0.5rem; /* Smaller padding */
    }

    /* Custom button styling */
    .btn-sm {
        font-size: 0.875rem; /* Smaller text */
        padding: 0.375rem 0.75rem; /* Smaller button size */
    }

    /* Additional styles for form spacing */
    .form-group {
        margin-bottom: 15px;
    }

    /* Custom styling for smaller textarea */
    .small-textarea {
        height: 100px; /* Reduce height */
        resize: vertical; /* Allow vertical resizing */
    }
</style>
{% endblock %}
