{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Product List</h2>
    
    <!-- Button to Add New Product -->
    <a href="{% url 'store:add_product' %}" class="btn btn-primary mb-3">Add New Product</a>
    
    <!-- Product Table -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Slug</th>
                    <th>SKU</th>
                    <th>Short Description</th>
                    <th>Detailed Description</th>
                    <th>Product Image</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.title }}</td>
                    <td>{{ product.slug }}</td>
                    <td>{{ product.sku }}</td>
                    <td>{{ product.short_description }}</td>
                    <td>{{ product.detail_description|default:"No detailed description available" }}</td>
                    <td>
                        {% if product.product_image %}
                        <img src="{{ product.product_image.url }}" alt="{{ product.title }}" style="width: 50px; height: auto;">
                    {% else %}
                        <span>No image</span>
                    {% endif %}
                    </td>
                    <td>${{ product.price }}</td>
                    <td>{{ product.category.name }}</td> <!-- Assuming category is a ForeignKey to a Category model -->
                    <td>
                        <a href="{% url 'store:edit_product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'store:delete_product' product.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="text-center">No products available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
