{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Manage Reviews</h2>

    <table class="table table-sm table-striped table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Product</th>
                <th>Reviewer</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review.product }}</td>
                <td>{{ review.reviewer }}</td>
                <td>{{ review.rating }}</td>
                <td>{{ review.comment }}</td>
                <td>
                    <a href="{% url 'store:store_review_change' review.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'store:store_review_delete' review.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center">No reviews available.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
