{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container-fluid mt-4">
    <h2 class="text-center mb-4">Manage Users</h2>
    <div class="table-responsive">
        <table class="table table-sm table-bordered text-center" style="font-size: 14px;">
            <thead class="thead-light">
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date Joined</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.date_joined }}</td>
                    <td>{{ user.profile.phone_number }}</td>
                    <td>{{ user.profile.address }}</td>
                    <td>
                        <!-- Edit Button -->
                        <a href="{% url 'store:user_edit' user.id %}" class="btn btn-warning btn-sm">Edit</a>
                        
                        <!-- Delete Button -->
                        <form action="{% url 'store:user_delete' user.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="8" class="text-center">No users available.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
