{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Manage Orders</h2>
    
    <a href="{% url 'store:add_order' %}" class="btn btn-primary mb-3">Add New Order</a>
    
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Order ID</th>
                <th>User</th>
                <th>Shipping Address</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Date</th>

                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.user }}</td>
                <td>{{ order.shipping_address }}</td>
                <td>{{ order.product_name }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.ordered_date|date:"Y-m-d H:i" }}</td>

                <td>
                    <a href="{% url 'store:edit_order' order.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'store:delete_order' order.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No orders available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
