{% extends 'store/admin_base.html' %}

{% block content %}
<h2>Manage Contacts</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact.name }}</td>
            <td>{{ contact.email }}</td>
            <td>{{ contact.message }}</td>
            <td>{{ contact.date_submitted }}</td>
            <td>
                <a href="{% url 'admin:store_contact_change' contact.id %}" class="btn">Edit</a>
                <a href="{% url 'admin:store_contact_delete' contact.id %}" class="btn" style="background-color: red;">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No contacts available.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
