{% extends 'store/admin_base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Manage Categories</h2>
    
    <a href="{% url 'store:add_category' %}" class="btn btn-primary mb-3">Add New Category</a>
    
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Category Title</th>
                <th>Category Slug</th>
                <th>Category Description</th>
                <th>Category Image</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{ category.title }}</td>
                <td>{{ category.slug }}</td>
                <td>{{ category.description|default:"No description available" }}</td>
                <td>
                    {% if category.category_image %}
                        <img src="{{ category.category_image.url }}" alt="{{ category.title }}" style="width: 50px; height: auto;">
                    {% else %}
                        <span>No image</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'store:edit_category' category.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'store:delete_category' category.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No categories available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
