<!-- store/payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
</head>
<body>
    <h1>Payment for Order #{{ order.id }}</h1>
    <p>Total: ${{ order.total_price }}</p>

    <!-- Payment Form (replace with your actual payment gateway form) -->
    <form method="POST">
        {% csrf_token %}
        <label for="card">Card Details:</label>
        <input type="text" name="card" id="card" placeholder="Card Number" required>
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
