<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Payment Successful</h2>
        </div>
        <div class="card-body">
            <h4 class="card-title">Thank you for your purchase!</h4>
            <p class="card-text">Your payment has been processed successfully. A confirmation email has been sent to your email address.</p>
            <p class="card-text">Order ID: <strong>{{ order_id }}</strong></p>
            <p class="card-text">If you have any questions or issues, feel free to contact our support team.</p>
            <a href="{% url 'home' %}" class="btn btn-primary">Return to Home</a>
            <a href="{% url 'cart' %}" class="btn btn-secondary">View Cart</a>
        </div>
    </div>
</div>

</body>
</html>
